{
  "name": "Diana Chu Therapy",
  "short_name": "Diana Chu Therapy",
  "description": "Private telehealth therapy for executives and founders in California and Florida.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F5F0EA",
  "theme_color": "#2C2416",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
